{
  "name": "cocktailist-api",
  "version": "1.0.0",
  "description": "Backend for the new version of Cocktailist",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "dotenvx run -f .env.production -- node dist/index.js 2>&1 >> app_log.txt &",
    "stop": "kill -15 $(lsof -t -i:8005)",
    "clean:log": "rm app_log.txt",
    "dev": "dotenvx run -f .env.local -- nodemon src/index.ts",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diiiefiend/cocktailist-new.git"
  },
  "author": "Ariel",
  "license": "ISC",
  "homepage": "https://github.com/diiiefiend/cocktailist-new#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "prettier": "^3.3.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
